<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset="utf-8">
   <link href="../css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
   <style>
      .container {
         max-width: 560px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="py-5 text-center">
         <h2>상품 등록 폼</h2>
      </div>
      <h4 class="mb-3">상품 입력</h4>
      <form action="item.html" method="post" th:action="@{/basic/items/add}" th:object="${item}">
         <div>
            <label for="itemName">상품명</label>
            <input type="text" id="itemName" th:field="*{itemName}" class="form-control" placeholder="이름을 입력하세요">
         </div>
         <div>
            <label for="price">가격</label>
            <input type="text" id="price" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요">
         </div>
         <div>
            <label for="quantity">수량</label>
            <input type="text" id="quantity" th:field="*{quantity}" class="form-control" placeholder="수량을 입력하세요">
         </div>
         <hr class="my-4">

         <!-- 순수 HTML  -->

         <!--         <div>판매 여부</div>-->
         <!--         <div>-->
         <!--            <div class="form-check">-->
         <!--               <input type="checkbox" id="open" name="open" class="form-check-input">-->
         <!--               <input type="hidden" name="_open" value="on"/> 히든필드 -->
         <!--               <label for="open" class="form-check-label">판매 오픈</label>-->
         <!--            </div>-->
         <!--         </div>-->

         <!-- thymeleaf  -->
         <div>판매 여부</div>
         <div>
            <div class="form-check">
               <input type="checkbox" id="open" name="open" class="form-check-input" th:field="${item.open}">
               <label for="open" class="form-check-label">판매 오픈</label>
            </div>
         </div>
         <!-- multi checkbox -->
         <div>
            <div>등록 지역</div>
            <div class="form-check form-check-inline" th:each="region : ${regions}">
               <input type="checkbox" th:field="*{regions}" th:value="${region.key}" class="form-check-input">
               <label class="form-check-label" th:for="${#ids.prev('regions')}"
                  th:text="${region.value}">서울</label>
            </div>
         </div>
         <!-- radio button -->
         <div>
            <div>상품 종류</div>
            <div th:each="type : ${itemTypes}" class="form-check form-check-inline">
               <input type="radio" th:field="*{itemType}" th:value="${type.name()}" class="form-check-input">
               <label th:for="${#ids.prev('itemType')}" th:text="${type.description}"
                  class="form-check-label"></label>
            </div>
         </div>
         <div>
            <div>배송 방식</div>
            <select th:field="*{deliveryCode}" class="form-select">
               <option value="">==배송 방식 선택==</option><!-- 아무것도 선택 안할때 -->
               <option th:each="deliveryCode : ${deliveryCodes}" th:value="${deliveryCode.code}"
                  th:text="${deliveryCode.displayName}">
                  FAST
               </option>
            </select>
         </div>
         <div class="row">
            <div class="col">
               <button class="w-100 btn btn-primary btn-lg" type="submit">
                  상품등록
               </button>
            </div>
            <div class="col">
               <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='items.html'" type="button"
                  th:onclick="|location.href='@{/basic/items}'|">
                  취소
               </button>
            </div>
         </div>
      </form>
   </div>
   <!-- /container -->
</body>

</html>