<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset="utf-8">
   <link href="../css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
   <style>
      .container {
         max-width: 560px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="py-5 text-center">
         <h2>상품 수정 폼</h2>
      </div>
      <form action="item.html" th:action method="post" th:object="${item}">
         <div>
            <label for="id">상품 ID</label>
            <input type="text" id="id" th:field="*{id}" class="form-control" value="1" readonly
               th:value="${item.id}">
         </div>
         <div>
            <label for="itemName">상품명</label>
            <input type="text" id="itemName" th:field="*{itemName}" class="form-control" value="상품A"
               th:value="${item.itemName}">
         </div>
         <div>
            <label for="price">가격</label>
            <input type="text" id="price" th:field="*{price}" class="form-control" value="10000"
               th:value="${item.price}">
         </div>
         <div>
            <label for="quantity">수량</label>
            <input type="text" id="quantity" th:field="*{quantity}" class="form-control" value="10"
               th:value="${item.quantity}">
         </div>
         <hr class="my-4">
         <div>판매 여부</div>
         <div>
            <div class="form-check">
               <input type="checkbox" id="open" name="open" class="form-check-input" th:field="*{open}">
               <label for="open" class="form-check-label">판매 오픈</label>
            </div>
         </div>
         <!-- multi checkbox -->
         <div>
            <div>등록 지역</div>
            <div class="form-check form-check-inline">
               <input type="checkbox" class="form-check-input">
               <label class="form-check-label">서울</label>
            </div>
         </div>
         
           <!-- multi checkbox -->
         <div>
            <div>등록 지역</div>
            <div class="form-check form-check-inline" th:each="region : ${regions}">
               <input type="checkbox" th:field="*{regions}" th:value="${region.key}" class="form-check-input">
               <label class="form-check-label" th:for="${#ids.prev('regions')}" th:text="${region.value}">서울</label>
            </div>
         </div>
               <!-- radio button -->
         <div>
            <div>상품 종류</div>
            <div th:each="type : ${itemTypes}" class="form-check form-check-inline">
               <input type="radio" 
                  th:field="*{itemType}" th:value="${type.name()}"
                  class="form-check-input">
               <label th:for="${#ids.prev('itemType')}" 
                  th:text="${type.description}" 
                  class="form-check-label"></label>
            </div>
         </div>
       
         
         
         <div class="row">
            <div class="col">
               <button class="w-100 btn btn-primary btn-lg" type="submit">
                  저장
               </button>
            </div>
            <div class="col">
               <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='item.html'" type="button" th:onclick="|location.href='@{/basic/item}'|">
                  취소
               </button>
            </div>
         </div>
      </form>
   </div>
   <!-- /container -->
</body>

</html>