<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link href="../css/bootstrap.min.css" 
 th:href="@{/css/bootstrap.min.css}"
 rel="stylesheet">
<style>
   .container {
      max-width: 560px;
   }
</style>
</head>
<body>
   <div class="container">
      <div class="py-5 text-center">
         <h2>상품 상세</h2>
      </div>
      
      <!-- 추가 -->
      <h2 th:if="${param.status}" th:text="'저장 성공!'"></h2>
      <div>
         <label for="itemId">상품 ID</label> 
         <input type="text" id="itemId" name="itemId" class="form-control" value="1" readonly th:value="${item.id}">
      </div>
      <div>
         <label for="itemName">상품명</label> 
         <input type="text" id="itemName" name="itemName" class="form-control" value="상품A" readonly th:value="${item.itemName}">
      </div>
      <div>
         <label for="price">가격</label> 
         <input type="text" id="price" name="price" class="form-control" value="10000" readonly th:value="${item.price}">
      </div>
      <div>
         <label for="quantity">수량</label> 
         <input type="text" id="quantity" name="quantity" class="form-control" value="10" readonly th:value="${item.quantity}">
      </div>
      <hr class="my-4">
      <div class="row">
         <div class="col">
            <button class="w-100 btn btn-primary btn-lg" onclick="location.href='editForm.html'" type="button" th:onclick="|location.href='@{/basic/items/{itemId}/edit(itemId=${item.id})}'|">
               상품수정
            </button>
         </div>
         <div class="col">
            <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='items.html'" th:onclick="|location.href='@{/basic/items}'|" type="button">
               목록으로
            </button>
         </div>
      </div>
   </div>
   <!-- /container -->
   <script th:inline="javascript">
   if([[${param.status}]] != null){
      if([[${param.status}]]){
         alert("저장완료");
      }else {
         alert("저장실패");
      }
   }
   </script>
</body>
</html>